Style/TessLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tess4Windows">

    <Style TargetType="Label" x:Key="lblTess">
        <Setter Property="FontFamily" Value="Oxygen" />
    </Style>

    <Style TargetType="Label" x:Key="lblTess_FixFXs">
        <Setter Property="FontSize" Value="9" />
    </Style>

    <Style TargetType="Label" x:Key="lblTess_FixFSml">
        <Setter Property="FontFamily" Value="Oxygen" />
        <!--<Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="-2" />-->
    </Style>
    
    <Style TargetType="Label" x:Key="lblTess_FixFMed">
        <Setter Property="FontFamily" Value="Oxygen" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="Label" x:Key="lblTess_FixFMedBld">
        <Setter Property="FontFamily" Value="Oxygen" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="Label" x:Key="lblTess_FixBld">
        <Setter Property="FontFamily" Value="Oxygen" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource lblTess}" x:Key="lblTess1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">

                    <Border HorizontalAlignment="Left">
                        <Viewbox StretchDirection="Both">

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource lblTess1}" x:Key="lblTess12">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Label" BasedOn="{StaticResource lblTess1}" x:Key="lblTess16">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.6"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource lblTess1}" x:Key="lblTess13">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource lblTess1}" x:Key="lblTess08">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
