Style/TessTextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="tbxTessBase">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="CaretBrush" Value="#ffffdc21"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border CornerRadius="2" Padding="2" Background="#222" BorderBrush="#ffffdc21" BorderThickness="1">
                        <Viewbox HorizontalAlignment="Left">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox" x:Key="pwdTessBase">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="CaretBrush" Value="#ffffdc21"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="2" Padding="2" Background="#222" BorderBrush="#ffffdc21" BorderThickness="1">
                        <Viewbox HorizontalAlignment="Left">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="tbxTess">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="CaretBrush" Value="#ffffdc21"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border CornerRadius="2" Padding="2" Background="#141414" BorderBrush="#ffffdc21" BorderThickness="1">
                        <Viewbox>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource tbxTess}" x:Key="tbxTessMarg">
        <Setter Property="Margin" Value="5 5" />
    </Style>
</ResourceDictionary>