Style/TessProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <CornerRadius x:Key="theRad">4</CornerRadius>

    <!-- PROGRESSBAR -->
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14" MinWidth="20">
                        <Border x:Name="BaseRectangle" Background="{StaticResource BaseColor}" CornerRadius="{StaticResource theRad}"></Border>
                        <Border x:Name="GlassRectangle" Background="{StaticResource GlassFX}" CornerRadius="{StaticResource theRad}"></Border>
                        <Border x:Name="animation" Opacity=".7" Background="{StaticResource GlowFXProgress}" CornerRadius="{StaticResource theRad}" HorizontalAlignment="Left"></Border>
                        <Border x:Name="PART_Indicator" Background="{StaticResource GlowFXProgress}" CornerRadius="{StaticResource theRad}" HorizontalAlignment="Left"></Border>
                        <Border x:Name="PART_Track" BorderThickness="1" BorderBrush="Black" CornerRadius="{StaticResource theRad}"></Border>
                        <Border x:Name="BordeCabeceraSombra" BorderThickness="2" BorderBrush="DarkGray" CornerRadius="{StaticResource theRad}" Opacity=".2" Margin="1,1,1,0"></Border>

                        <Viewbox StretchDirection="Both">
                            <Label x:Name="Progress" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                               FontWeight="Bold" Foreground="White" Opacity=".7" Content="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="0" Padding="0"></Label>
                        </Viewbox>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter Property="Visibility" TargetName="Progress" Value="Hidden"></Setter>
                            <Setter Property="Background" TargetName="PART_Indicator">
                                <Setter.Value>
                                    <MultiBinding>
                                        <Binding Source="{StaticResource GlowFXProgressAnimated}"/>
                                        <Binding Path="ActualWidth"  ElementName="BaseRectangle"/>
                                        <Binding Path="ActualHeight" ElementName="BaseRectangle"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
