UserControls/TessChooseControl.xaml

<UserControl x:Class="Tess4Windows.UserControls.TessChooseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/tess_win_bg.jpg" Stretch="UniformToFill"></ImageBrush>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lbl_choose" Grid.Column="0" Grid.Row="1" Foreground="#EEE" Content="Choose" VerticalAlignment="Top" Style="{DynamicResource lblTess1}"></Label>

        <DataGrid Name="dgProds" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,10" ItemsSource="{Binding ObservProductList, Mode=OneWay}"
                          AutoGenerateColumns="False" RowHeaderWidth="0" ColumnWidth="Auto" CanUserAddRows="False" Background="#222" Foreground="#666">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Display Name" Binding="{Binding display_name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Color" Binding="{Binding color}" IsReadOnly="True"/>
                <DataGridTextColumn Header="VIN" Binding="{Binding vin}" IsReadOnly="True"/>

                <DataGridTextColumn Header="Id" Binding="{Binding id}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Name="btn_cancel" Grid.Column="2" Grid.Row="2" Content="Cancel" Click="btn_cancel_Click" Style="{DynamicResource btnTessCharge}"></Button>
        <Button Name="btn_ok" Grid.Column="3" Grid.Row="2" Content="OK" Click="btn_ok_Click" Style="{DynamicResource btnTessCharge}"></Button>

    </Grid>
</UserControl>
