UserControls/TessControl.xaml

<UserControl x:Class="Tess4Windows.UserControls.TessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="/Images/tess_win_bg.jpg" Stretch="UniformToFill"></ImageBrush>-->
        <ImageBrush ImageSource="{Binding img}" Stretch="UniformToFill"></ImageBrush>
    </UserControl.Background>

    <!-- WPF /Margins Order     Left, Top, Right, Bottom  , which Idiot decided this should be not like css, I always mix this up :( -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>

        <!-- Fzg Status etc .. ++++++++++++++++++++++++++++++++++++++++++++-->
        <Grid Name="grd_state" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,0,10">
            <Border Background="#111" BorderBrush="DimGray" BorderThickness="2" ClipToBounds="True" CornerRadius="4">
                <Border Margin="-1" BorderBrush="#000" BorderThickness="1" ClipToBounds="True" CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="1" />
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504, 1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#AA333333" Offset="0" />
                            <GradientStop Color="#AA000000" Offset="0.567" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Name="lbl_name" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Center" Content="{Binding CarNameAndState}" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>

                        <Label Name="lbl_sleepDataDate" Grid.Row="1" HorizontalAlignment="Center" Content="{Binding LastDataDate}" Foreground="Cyan" Style="{DynamicResource lblTess1}" Visibility="{Binding LastDataDateVisible}"></Label>

                        <Label Name="lbl_locked" Grid.Row="2" Content="{Binding LockedAndSentry}" HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Name="lbl_drive" Grid.Row="3" Content="{Binding Drive}" HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Name="lbl_temps" Grid.Row="4" Content="{Binding TempMeas}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Name="lbl_odo"  Grid.Row="5" Content="{Binding Odo}" HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>

                        <Label Name="lbl_softVer" Grid.Row="6" Content="{Binding CarVersion}" Foreground="#999" Style="{DynamicResource lblTess1}"></Label>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <!-- Wake, lock, etc. -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="btn_wakeUp" Grid.Column="0" Grid.Row="0" Content="Wake Up" HorizontalAlignment="Center" Command="{Binding WakeUpCmd}" Style="{DynamicResource btnTessMarg}"></Button>

            <Grid Grid.Column="1" Grid.Row="0" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Button Name="btn_refresh"  Grid.Column="0" HorizontalAlignment="Left" Command="{Binding RefreshCmd}" Style="{DynamicResource btnTessMarg}" Padding="2 0">
                    <TextBlock Text="&#8635;" RenderTransformOrigin=".5,.5"  Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <RotateTransform  Angle="{Binding WaitRotate}" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>

                <ToggleButton Name="tgl_refresh" Grid.Column="1" Style="{DynamicResource TessToggleButton}" Margin="14 8" IsChecked="{Binding AutoRefreshTimerEnabled}">
                    <TextBlock Text="&#x2941;" RenderTransformOrigin=".5,.5"  Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <RotateTransform  Angle="{Binding AutoRefreshRotate}" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </ToggleButton>
            </Grid>

            <!-- locked etc -->

            <Button Name="btn_lock" Grid.Row="1" Grid.Column="0" Command="{Binding LockDoorsCmd}" Style="{DynamicResource btnTessMarg}">
                <Image Source="../Images/lock.png" Height="40" Width="40"></Image>
            </Button>
            <Button Name="btn_unlock" Grid.Row="1" Grid.Column="1" Command="{Binding UnlockDoorsCmd}" Style="{DynamicResource btnTessMarg}">
                <Image Source="../Images/un_lock.png" Height="40" Width="40"></Image>
            </Button>

            <Button Name="btn_sentryAn" Grid.Row="2" Grid.Column="0" Content="Sentry on" Command="{Binding SetSentryOn}" Style="{DynamicResource btnTessMarg}" ></Button>
            <Button Name="btn_sentryAus" Grid.Row="2" Grid.Column="1" Content="Sentry off" Command="{Binding SetSentryOff}"  Style="{DynamicResource btnTessMarg}" ></Button>
        </Grid>

        <!-- Wake, lock, etc ++++++++++++++++++++++++++++++++++++++++++++-->

        <!-- Heizung Status etc .. ++++++++++++++++++++++++++++++++++++++++++++-->
        <Grid Name="grd_clima_etc" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Margin="0,0,0,10">
            <Border Background="#111" BorderBrush="DimGray" BorderThickness="2" ClipToBounds="True" CornerRadius="4">
                <Border Margin="-1" BorderBrush="#000" BorderThickness="1" ClipToBounds="True" CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="1" />
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504, 1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#AA333333" Offset="0" />
                            <GradientStop Color="#AA000000" Offset="0.567" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="Climate" HorizontalAlignment="Center" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding IsAutoPreconditioning}"   HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding TempSetting}"             HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding FanACStatus}"             HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding SeatHeater}"              HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Grid.Row="5" Grid.Column="1" Content="{Binding ClimateKeeperMode}"       HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <!-- Heizung Status ENDE ++++++++++++++++++++++++++++++++++++++++++++-->

        <!--Klima Steuerung, Schieben ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="btn_cloesWindow" Grid.Column="2" Grid.Row="0" Command="{Binding WindowCloseCmd}" Style="{DynamicResource btnTessMarg}">
                <Image Source="../Images/WindowUp.png" Height="35" Width="35"></Image>
            </Button>

            <Button Name="btn_ventWindow" Grid.Column="2" Grid.Row="1" Command="{Binding WindowVentCmd}" Style="{DynamicResource btnTessMarg}">
                <Image Source="../Images/WindowDown.png" Height="35" Width="35"></Image>
            </Button>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Name="btn_startCondi" Command="{Binding StartConditioningCmd}" Style="{DynamicResource btnTessMarg}">
                <Image Source="../Images/fan3.png" Height="35" Width="35"></Image>
            </Button>

            <Button Grid.Column="1" Grid.Row="0" Name="btn_defrost" Command="{Binding ToggleDefrostCmd}" Style="{DynamicResource btnTessMarg}">
                <Grid>
                    <Image Source="../Images/defrost.png" Height="35" Width="35"></Image>
                    <Line X1="2" Y1="2" X2="40" Y2="40" Stroke="Black" StrokeThickness="3" Visibility="{Binding DefrostOffVisible}" />
                </Grid>
            </Button>

            <Button Grid.Column="2" Grid.Row="0" Name="btn_stopCondi" Command="{Binding StopConditioningCmd}" Style="{DynamicResource btnTessMarg}">
                <Grid>
                    <Image Source="../Images/fan3.png" Height="35" Width="35"></Image>
                    <Line X1="2" Y1="2" X2="40" Y2="40" Stroke="Black" StrokeThickness="3" />
                </Grid>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Name="btn_startSeatHeatL" Command="{Binding StartSeatHeatCmd}" CommandParameter="L" Style="{DynamicResource btnTessMarg}">
                <Image Source="../Images/seatHeat_L.png" Height="35" Width="35"></Image>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Name="btn_startSeatHeatR" Command="{Binding StartSeatHeatCmd}" CommandParameter="R" Style="{DynamicResource btnTessMarg}">
                <Image Source="../Images/seatHeat_R.png" Height="35" Width="35"></Image>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Name="btn_stopSeatHeat" Command="{Binding StopSeatHeatCmd}" Style="{DynamicResource btnTessMarg}">
                <Grid>
                    <Image Source="../Images/seatHeat.png" Height="35" Width="35"></Image>
                    <Line X1="2" Y1="2" X2="40" Y2="40" Stroke="Black" StrokeThickness="3" />
                </Grid>
            </Button>
        </Grid>

        <!--ENDE Klima Steuerung ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <!--Batterie und so ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <Grid Name="pnl_rangeAndBatt" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Name="lbl_BatRng" Grid.Column="0" Content="{Binding BatteryRange}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                <Label Name="lbl_usableLevel" Grid.Column="1" Content="{Binding UsableBatteryLevel}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" Style="{DynamicResource lblTess1}"></Label>
                <Label Name="lbl_EstBatRng" Grid.Column="2" Content="{Binding EstBatteryRange}" HorizontalAlignment="Center" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
            </Grid>
            <ProgressBar Name="pgb_battLevel" Grid.Row="1" Margin="15,2,15,5" Minimum="0" Maximum="100" Value="{Binding BatteryLevel, Mode=OneWay}" />
        </Grid>

        <Grid Name="grd_chargeControll" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding ClosePortCmd}" Style="{DynamicResource btnTessCharge}" Content=" Port - Close "></Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding OpenPortCmd}" Style="{DynamicResource btnTessCharge}" Content="Open/Unlock"></Button>

            <Button Grid.Row="1" Grid.Column="0" Name="btn_startCharge" Command="{Binding StartChargeCmd}" Style="{DynamicResource btnTessCharge}" Content="Charge Start"></Button>
            <Button Grid.Row="1" Grid.Column="1" Name="btn_stopCharge" Command="{Binding StopChargeCmd}" Style="{DynamicResource btnTessCharge}" Content="Charge Stop "></Button>
        </Grid>

        <Grid Name="grd_battLimit" Grid.Row="7" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Slider Grid.Row="0" Grid.ColumnSpan="2" Margin="0 5 15 5" Minimum="50" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Height="30" Value="{Binding ChargeLimit}"></Slider>

            <TextBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource tbxTessMarg}" Text="{Binding ChargeLimit}" FontSize="16"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding SetChargeLimit}" Style="{DynamicResource btnTess}" Content="Set Limit" Margin="5 5 15 5"></Button>
        </Grid>

        <Grid Name="grd_chargeVals1" Grid.Row="6" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,10,0,0">
            <Border Background="#111" BorderBrush="DimGray" BorderThickness="2" ClipToBounds="True" CornerRadius="4">
                <Border Margin="-1" BorderBrush="#000" BorderThickness="1" ClipToBounds="True" CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="1" />
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504, 1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#AA333333" Offset="0" />
                            <GradientStop Color="#AA000000" Offset="0.567" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding ChargingState}"       HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding ChargeLimitSoc}"      HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Grid.Row="2" Grid.Column="0" Content="{Binding ChargeCurrentRequest}" HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Grid.Row="3" Grid.Column="0" Content="{Binding ChargerActualCurrent}" HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Grid.Row="4" Grid.Column="0" Content="{Binding ChargerVoltage}"      HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>

                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ChargePortDoorOpen}" HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding BatteryHeaterOn}"     HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding ScheduledChargingPending}" HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding ScheduledChargingStartTime}" HorizontalAlignment="Left" Foreground="{Binding ForegroundLables}" Style="{DynamicResource lblTess1}"></Label>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <!--Batterie ENDE ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <!-- Frunk, Licht + Hupe -->

        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Name="btn_trunk" Command="{Binding OpenRearTrunkCmd}" Style="{DynamicResource btnTessMarg}">
                <Image Source="../Images/trunk.png" Height="50" Width="50"></Image>
            </Button>

            <Button Grid.Column="0" Grid.Row="2" Name="btn_homelink" Command="{Binding TriggerHomelinkCmd}" Visibility="{Binding HomelinkVisible}" Padding="0" Style="{DynamicResource btnTessMarg}">
                <Grid>
                    <TextBlock Text="&#x2302;" RenderTransformOrigin=".5,.5"  Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>

                    <TextBlock Text="&#x23DA;" RenderTransformOrigin=".5,.5"  Margin="0" FontSize="5" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <RotateTransform  Angle="180" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="2" Grid.Row="0" Name="btn_frunk" Command="{Binding OpenFrontTrunkCmd}" Style="{DynamicResource btnTessMarg}">
                <Image Source="../Images/frunk.png" Height="50" Width="50"></Image>
            </Button>

            <Button Grid.Column="2" Grid.Row="1" Name="btn_lights" Command="{Binding FlashCmd}" Style="{DynamicResource btnTessMarg}">
                <Image Source="../Images/lights.png" Height="40" Width="50"></Image>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Name="btn_horn" Command="{Binding HonkCmd}" Style="{DynamicResource btnTessMarg}">
                <Image Source="../Images/horn.png" Height="40" Width="50"></Image>
            </Button>
        </Grid>

        <!-- Licht und Hupe ENDE -->

        <!--Login ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <Grid Name="grd_login"  Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" Margin="0,10,40,0">
            <Border Background="#111" BorderBrush="DimGray" BorderThickness="2" ClipToBounds="True" CornerRadius="4">
                <Border Margin="-1" BorderBrush="#000" BorderThickness="1" ClipToBounds="True" CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="1" />
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504, 1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#AA333333" Offset="0" />
                            <GradientStop Color="#AA000000" Offset="0.567" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Name="lbl_loginTil" Grid.Column="0" Grid.Row="1" Content="{Binding LoginTill}" Foreground="#999" HorizontalAlignment="Center" Style="{DynamicResource lblTess1}" Margin="1"></Label>
                        <Button Name="btn_newLogin" Grid.Column="0" Grid.Row="2" Content="New Login" HorizontalAlignment="Center" Command="{Binding RenewLoginCmd}" Style="{DynamicResource btnTess}"></Button>
                        <Button Name="btn_settings" Grid.Column="0" Grid.Row="3" Content="  Settings  " HorizontalAlignment="Center" Command="{Binding ShowSettingsCmd}" Style="{DynamicResource btnTess}"></Button>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <!--Login Ende ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <!-- Spaeter  .. .. .. .. ..

        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
            <Button Content="&#x2316;" Command="{Binding WhereIsTessCmd}" Style="{DynamicResource btnTess}"></Button>
        </StackPanel>

        -->
    </Grid>
</UserControl>