UserControls/TessShowTokenControl.xaml

<UserControl x:Class="Tess4Windows.UserControls.TessShowTokenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="#111"></SolidColorBrush>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Label Name="lbl_access_token" Grid.Column="0" Grid.Row="1" Foreground="#EEE" Content="Access Token"  Style="{DynamicResource lblTess1}"></Label>
        <TextBox Name="tbx_access_token" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" IsReadOnly="False" TextAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource tbxTessBase}" Margin="10"></TextBox>

        <Label Name="lbl_refresh_token" Grid.Column="0" Grid.Row="3" Foreground="#EEE" Content="Refresh Token" Style="{DynamicResource lblTess1}"></Label>
        <TextBox Name="tbx_refresh_token" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" IsReadOnly="False" TextAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource tbxTessBase}" Margin="10"></TextBox>

        <Button Name="btn_ok" Grid.Column="3" Grid.Row="5" Content="OK" Click="btn_ok_Click" Style="{DynamicResource btnTessCharge}"></Button>
    </Grid>
</UserControl>