UserControls/TessPasswordControl.xaml

<UserControl x:Class="Tess4Windows.UserControls.TessPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="/Images/tess_win_bg.jpg" Stretch="UniformToFill"></ImageBrush>-->
        <ImageBrush ImageSource="{Binding img}" Stretch="UniformToFill"></ImageBrush>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Label Name="lbl_pw" Grid.Column="1" Grid.Row="2" Foreground="#EEE" Content="Crypt Password" Style="{DynamicResource lblTess1}"></Label>

        <PasswordBox Name="tbx_pass" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Style="{DynamicResource pwdTessBase}" Margin="10"></PasswordBox>

        <Button Name="btn_proceed" Grid.Column="2" Grid.Row="3" Content="Proceed" Click="btn_proceed_Click" Style="{DynamicResource btnTessCharge}"></Button>
        <Button Name="btn_quit" Grid.Column="1" Grid.Row="3" Content="Quit" Click="btn_quit_Click" Style="{DynamicResource btnTessCharge}"></Button>
    </Grid>
</UserControl>