UserControls/TessLoginControl.xaml

<UserControl x:Class="Tess4Windows.UserControls.TessLoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Background>
        <ImageBrush ImageSource="{Binding img}" Stretch="UniformToFill"></ImageBrush>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Name="lbl_urlOut" Grid.Column="0" Grid.Row="1" Foreground="#EEE" Content="URL to Use" Style="{DynamicResource lblTess1}"></Label>
        <Label Name="lbl_url2In" Grid.Column="0" Grid.Row="3" Foreground="#EEE" Content="Result URL" Style="{DynamicResource lblTess1}"></Label>

        <TextBox Name="tbx_urlOut" Grid.Column="1" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource tbxTessBase}" Margin="10"></TextBox>
        <TextBox Name="tbx_urlIn" Grid.Column="1" Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource tbxTessBase}" Margin="10"></TextBox>

        <Button Name="btn_openBrowser" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="Open in Browser" Click="btn_openBrowser_Click" Style="{DynamicResource btnTessCharge}"></Button>

        <Button Name="btn_getLoginUrl" Grid.Column="2" Grid.Row="1" Content="Get Login URL" Click="btn_getLoginUrl_Click" Style="{DynamicResource btnTessCharge}"></Button>
        <Button Name="btn_processReturnUrl" Grid.Column="2" Grid.Row="3" Content="Proceed" Click="btn_processReturnUrl_Click" Style="{DynamicResource btnTessCharge}"></Button>


        <Button Name="btn_cancel" Grid.Column="2" Grid.Row="4" Content="Cancel" Click="btn_cancel_Click" Style="{DynamicResource btnTessCharge}"></Button>

        <TextBox x:Name="tbx_info" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True"  TextAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource tbxTessBase}" Margin="10" />

    </Grid>
</UserControl>